<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="common/css/reset.css">
    <link rel="stylesheet" href="common/css/slick.css">
    <link rel="stylesheet" href="css/2.css">
    <script src="common/js/jquery-3.7.1.min.js"></script>
    <script src="common/js/slick.min.js"></script>
    <script src="js/2.js"></script>
</head>
<body>
    
    
    <div id="root">
        <section class="about">
            <div class="content">
                <div class="head">
                    <h1>hellow</h1>
                </div>
                <div class="body">
                    <ul class="tabmenu">
                        <li>1번</li>
                        <li>2번</li>
                        <li>3번</li>
                    </ul>
                    <div class="descriptions">
                        <div class="group active">
                            <div>나는</div>
                        </div>
                        <div class="group">
                            <div>김은성</div>
                        </div>
                        <div class="group">
                            <div>입니다</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
</body>
</html>