<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../common/css/reset.css">
    <link rel="stylesheet" href="css/currency.css">
    <script src="js/currency.js"></script>
</head>

<body>

    <div class="exchangeBox">
        <div class="dropdown">
            <button class="dropbtn" id="from-button">USD</button>
            <div class="dropdown-content" id="from-currency-list">
                <a href="#">USD</a>
                <a href="#">KRW</a>
                <a href="#">VND</a>
            </div>
        </div>
        <div class="inputArea">
            <input type="number">
            <div>달러</div>
        </div>
    </div>

    <h1>=</h1>
    
    <div class="exchangeBox">
        <div class="dropdown">
            <button class="dropbtn" id="to-button">USD</button>
            <div class="dropdown-content" id="to-currency-list">
                <a href="#">USD</a>
                <a href="#">KRW</a>
                <a href="#">VND</a>
            </div>
        </div>
        <div class="inputArea">
            <input type="number">
            <div>달러</div>
        </div>
    </div>



</body>

</html>