/* XEICON */
@import url('http://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css');

#root{}

header.visualArea{}
header.visualArea .slider{}
header.visualArea .slider{}
header.visualArea .slider .slick-list{}
header.visualArea .slider .slick-slide{
    font-size: 0;
    width: 100%;
    height: 200px;
}
header.visualArea .slider img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section.optionArea{
    padding: 10px 0;
    background-color: dodgerblue;
}
section.optionArea .btnContents{
    display: flex;
    justify-content: center;

    gap: 20px;
}
section.optionArea .btnContents button{
    width: 30px;
    height: 30px;
    border-radius: 20px;
    border: none;
    font-size: 20px;
    cursor: pointer;
}
section.optionArea .btnContents button i{}
section.optionArea .p{}



section.topbtn{}
section.topBtn button{
    position: fixed;
    right: 0;
    bottom: 0;
}
section.topBtn button i{}

div.block{
    height: 100vh;
}