<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="common/css/reset.css">
    <link rel="stylesheet" href="common/css/slick.css">
    <link rel="stylesheet" href="css/1.css">
    <script src="common/js/jquery-3.7.1.min.js"></script>
    <script src="common/js/slick.min.js"></script>
    <script src="js/1.js"></script>
</head>
<body>
    

    <div id="root">
        <div class="visual">
            <header class="visualArea">
                <div class="slider">
                    <img src="images/fade.jpg" alt="">
                    <img src="images/main-visual.jpg" alt="">
                    <img src="images/multi-slider (1).jpg" alt="">
                    <img src="images/multi-slider (3).jpg" alt="">
                    <img src="images/multi-slider (4).jpg" alt="">
                </div>
            </header>
            <section class="optionArea">
                <p class="count">1 / 5</p>
                <div class="btnContents">
                    <button id="prevArrow" data-slick="slickPrev">
                        <i class="xi-angle-left-thin"></i>
                    </button>
                    <button id="pause" data-slick="slickPause">
                        <i class="xi-pause"></i>
                    </button>
                    <button id="play" data-slick="slickPlay">
                        <i class="xi-play"></i>
                    </button>
                    <button id="nextArrow" data-slick="slickNext">
                        <i class="xi-angle-right-thin"></i>
                    </button>
                </div>
            </section>
            <section class="topBtn">
                <button class="up">
                    <i class="xi-arrow-up"></i>
                </button>
            </section>
            <div class="block"></div>
        </div>
    </div>
    
    
</body>
</html>